### ALL THE VARs

# List items are seperated by
SEP = ,

## Variables for: handle_discord.py

DISCORD_TOKEN = <YOUR-TOKEN-HERE>

# Help Comments:

TOOGLE_PYTHON = Toggle between Discord chat prompt and Python command prompt.
SEND_MEDIA = Directly acquire media from multiple URLs.
SAVE_MEDIA = Save media from multiple URLs under a keyword.
DELETE_MEDIA = Delete media related with given keyword.
PRINT_MEDIA = Show a list of saved media under given keyword.
SHOW_MEDIA = Acquire saved media under given keyword.
DETECT_LANDMARK = Get the predicted name of the landmark which is in the provided image with the command

## Variables for: captcha_generator.py

CAPTCHA_LENGTH = 5
CAPTCHA_HEIGHT = 200
CAPTCHA_WIDTH = 320
TEMP_CAPTCHA_FILE = Temporary/_Captcha
CAPTCHA_IMAGE_NAME = CAPTCHA.png
CAPTCHA_FONT_SIZES = 100,100,100


## Variables for: detect_landmark.py

TEMP_GOOGLE_LENS_FILE = Temporary/GoogleLens
DISCORDAPP_PATTERN = discordapp\.com


## Variables for: getmedia.py

INSTA_PATTERN = instagram\.com/p/
INSTA_SHORTCODE_PATTERN = /p/(.+)/
TEMP_FILE_NAME = Temporary
TEMP_YT_NAME = Temporary/youtube
TEMP_INSTA_NAME = Temporary/instagram
PERM_FILE_NAME = Permanent

## Variables for: pydiscmd.py

FILLER_FILE_NAME = FILLER
